TELEGRAM_BOT_TOKEN=7620836100:AAGY7xBjNJMKlzrDDMrQ5hblXzd_k_BvEtU
TELEGRAM_CHAT_ID=-4694205383
BINANCE_API_KEY=NgGWZfcUgyB6QVFOzCQVJmkOSa1cfusNi1w6emTZPapbrYf60xoL6olA4B70Eb3h
BINANCE_API_SECRET=oIUp076Xd5YVwXFo82E8DE2fOwIcrmFSvePHH1YHJI31NlGZqv5j5soL7MdlbZoU
